<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro de compras</title>
    <link rel="stylesheet" href="css/carrito.css">
</head>
<body>

    <div class="main-content">
        <label  class="lbl-subtotal">Subtotal $ <span id="subTotal" >0</span></label>

        <div class="box-proceder-pago">
            <label>Proceder al pago (<span id="cantProducto"> 0 Productos</span>)</label>
        </div>
        <div class="box-producto">
            <div class="box-img" >
                <img class="img-producto" src="img/book-react.jpg" alt="">
            </div>
            <div class="box-informacion" >
                <h2 class="book-title">The roadto REACT</h2>
                <label class="book-description"> Your journey the master plain yet pragmatic react</label>
                <label class="book-autor" >By: Robin Wieruch</label>
                <label  class="tipo-tapa">Tapa Blanda</label>
                <label class="txt-precio-unidad">cop <span id="precioUnidad" class="precio-unidad" >0</span></label>
            </div>
        </div>
        <div class="box-plus-minus">
            <div id="boxMinus" class="box-minus"><span>-</span></div>
            <div id="boxUnidades" class="box-unidades"><span>0</span></div>
            <div id="boxPlus" class="box-plus"><span>+</span></div>
        </div>
    </div>

    <script src="js/carrito.js"></script>
</body>
</html>