<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/formularios.css">
</head>
<body>
    <div id="main-box">
        <form action="">
            <div class="form-title">
                <span class="txt-title">oficina virtual</span>
            </div>
            <div class="form-box">
                <label class="txt-inicio-sesion">iniciar sesion</label>
                 <label>Ingrese su numero de documento</label>
                 <input type="text" name="">
                 <label>ingrese su tipo de documento</label>
                 <select name="tipo de identificacion" id="">
                   <option value="cc">cedula de ciudadania</option>
                   <option value="TI">Trageta de identidad</option>
                   <option value="rc">Registro civil</option>
                   <option value="ce">Cedula de Extrangeria</option>
                 </select>
                 <label>Seleccione los dias para visualizar la cita disponible</label>
                 <input type="checkbox" name="fecha-cita" value="2023-04-19">Miercoles 19 de abril del 2023<br>
                 <input type="checkbox" name="fecha-cita" value="2023-04-19">Jueves, 20 del abril 2023<br>
                 <input type="checkbox" name="fecha-cita" value="2023-04-19">Viernes, 21 de abril del 2023<br>
                 <input type="checkbox" name="fecha-cita" value="2023-04-19">Sabado, 22 de abril del 2023<br>
                 <label>ingrese su genero:</label>
                 <input type="radio" name="genero" value="masculino">Masculino<br>
                 <input type="radio" name="genero" value="femenino">Femenino<br>
                 <input type="radio" name="genero" value="otro">Otro<br>
                 <label>le gustaria realizar una peticion especial</label>
                 <textarea name="" id="" cols="30" rows="5"></textarea>
                 <input  type="submit" value="iniciar cesion">
            </div>
        </form>
    </div>
</body>
</html>